plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
    id 'java-library'
}
ext {
    mysqlVersion = "8.0.22"
    queryDslVersion = "4.4.0"
    openapiVersion = "1.5.2"
    winsinVersion = "1.0.0"
    lombokVersion = "1.18.16"

}

group = 'com.github.lugew'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    maven {
        name '阿里云'
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
    google()
}
test {
    useJUnitPlatform()
}
dependencies {
    implementation(
            "org.springdoc:springdoc-openapi-ui:${openapiVersion}",
//            project(":web-spring-boot-starter"),
//            project(":mybatis-spring-boot-starter"),
            "com.github.lugew.winsin:web-spring-boot-starter:${winsinVersion}",
            "com.github.lugew.winsin:mybatis-spring-boot-starter:${winsinVersion}",
    )
    compileOnly(
            "org.projectlombok:lombok:${lombokVersion}"
    )
    annotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}"
    )
    runtimeOnly(
            "mysql:mysql-connector-java:${mysqlVersion}"
    )
}
