ext {
    mysqlVersion = "8.0.22"
    queryDslVersion = "4.4.0"
    openapiVersion = "1.5.2"
    winsinVersion = "1.0.0-SNAPSHOT"
}

dependencies {
    implementation(
            "org.springdoc:springdoc-openapi-ui:${openapiVersion}",
            project(":web-spring-boot-starter"),
            project(":mybatis-spring-boot-starter"),
//            "com.lugew.github.winsin:web-spring-boot-starter:${winsinVersion}",
//            "com.lugew.github.winsin:mybatis-spring-boot-starter:${winsinVersion}",
    )
    runtimeOnly(
            "mysql:mysql-connector-java:${mysqlVersion}"
    )
}
