# winsin

./: build.gradle
core/src/main/java/com/lugew/winsin/core/: Error.java
core/src/main/java/com/lugew/winsin/core/controller/: Controller.java  CrudController.java
mybatis/src/main/java/com/lugew/winsin/mybatis/entity/: IntegerEntity.java  StringEntity.java
starter/web-spring-boot-starter/: build.gradle
web/: build.gradle
web/src/main/java/com/lugew/winsin/web/: AbstractController.java  CrudController.java
web/src/main/java/com/lugew/winsin/web/advice/: GlobalResponseBodyAdvice.java  GlobalRestfulResponseBodyAdvice.java
web/src/main/java/com/lugew/winsin/web/configuration/: EnableStandardRestfulResponse.java  ExceptionAutoConfiguration.java  RConfiguration.java  RestfulRConfiguration.java
web/src/test/groovy/com/lugew/winsin/web/advice/: GlobalResponseBodyAdviceSpec.groovy
