# winsin

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/lugew/winsin/core/: Error.java
core/src/main/java/com/lugew/winsin/core/controller/: Controller.java
core/src/main/java/com/lugew/winsin/core/entity/: Entity.java
core/src/main/java/com/lugew/winsin/core/exception/: Exception.java  Key.java  KeyValue.java  Value.java
core/src/main/java/com/lugew/winsin/core/repository/: Repository.java
core/src/main/java/com/lugew/winsin/core/service/: AbstractService.java  Service.java
core/src/main/java/com/lugew/winsmcloud/core/: Error.java
core/src/main/java/com/lugew/winsmcloud/core/controller/: Controller.java
core/src/main/java/com/lugew/winsmcloud/core/entity/: Entity.java
core/src/main/java/com/lugew/winsmcloud/core/exception/: Exception.java  Key.java  KeyValue.java  Value.java
core/src/main/java/com/lugew/winsmcloud/core/repository/: Repository.java
core/src/main/java/com/lugew/winsmcloud/core/service/: AbstractService.java  Service.java
example/: build.gradle
example/src/main/java/com/lugew/winsin/example/: ExampleApplication.java
example/src/main/java/com/lugew/winsin/example/configuration/: ExceptionConfiguration.java
example/src/main/java/com/lugew/winsin/example/controller/: BasicController.java  UserController.java
example/src/main/java/com/lugew/winsin/example/entity/: User.java
example/src/main/java/com/lugew/winsin/example/repository/: UserRepository.java
example/src/main/java/com/lugew/winsin/example/service/: BasicService.java  UserService.java
example/src/main/resources/: application.yml
jpa/: build.gradle
jpa-spring-boot-starter/: build.gradle
jpa/src/main/java/com/lugew/winsimcloud/jpa/entity/: AbstractEntity.java  BasicEntity.java
jpa/src/main/java/com/lugew/winsimcloud/jpa/service/: AbstractService.java  BasicService.java
jpa/src/main/java/com/lugew/winsin/jpa/configuration/: EnableJpa.java
jpa/src/main/java/com/lugew/winsin/jpa/entity/: AbstractEntity.java  BasicEntity.java
jpa/src/main/java/com/lugew/winsin/jpa/service/: AbstractService.java  BasicService.java
mybatis/: build.gradle
mybatis-spring-boot-starter/: build.gradle
mybatis/src/main/java/com/lugew/winsimcloud/mybatis/configuration/: EnableMyBatisPlusPaging.java  MybatisPlusConfiguration.java
mybatis/src/main/java/com/lugew/winsimcloud/mybatis/entity/: AbstractEntity.java  BasicEntity.java
mybatis/src/main/java/com/lugew/winsimcloud/mybatis/mapper/: BasicMapper.java
mybatis/src/main/java/com/lugew/winsimcloud/mybatis/service/: AbstractService.java
mybatis/src/main/java/com/lugew/winsin/mybatis/configuration/: EnableMyBatisPlus.java  EnableMyBatisPlusPaging.java  MybatisPlusConfiguration.java
mybatis/src/main/java/com/lugew/winsin/mybatis/entity/: AbstractEntity.java  BasicEntity.java
mybatis/src/main/java/com/lugew/winsin/mybatis/mapper/: BasicMapper.java
mybatis/src/main/java/com/lugew/winsin/mybatis/service/: AbstractService.java
object-storage/: build.gradle
object-storage/src/main/java/com/lugew/wsinsin/objectstorage/: AbstractObjectStorage.java  AbstractTencentCOS.java  AdvancedTencentCOS.java  Minio.java  ObjectStorage.java  SimpleTencentCOS.java  Type.java
starter/winsin-spring-boot-starter/backup/: MybatisPlusAutoConfiguration.java
web/: build.gradle
web-spring-boot-starter/: build.gradle
web/src/main/java/com/lugew/winsimcloud/web/: AbstractController.java  Standard.java
web/src/main/java/com/lugew/winsimcloud/web/advice/: GlobalResponseBodyAdvice.java
web/src/main/java/com/lugew/winsimcloud/web/configuration/: EnableStandardResponse.java  ExceptionAutoConfiguration.java  ExceptionConfigurationSupporter.java  RConfiguration.java
web/src/main/java/com/lugew/winsimcloud/web/response/: AbstractResult.java  IntegerCodeResult.java  R.java  Result.java  StringCodeResult.java
web/src/main/java/com/lugew/winsin/web/: AbstractController.java  Standard.java
web/src/main/java/com/lugew/winsin/web/advice/: GlobalResponseBodyAdvice.java
web/src/main/java/com/lugew/winsin/web/configuration/: EnableStandardResponse.java  ExceptionAutoConfiguration.java  ExceptionConfigurationSupporter.java  RConfiguration.java
web/src/main/java/com/lugew/winsin/web/response/: AbstractResult.java  IntegerCodeResult.java  R.java  Result.java  StringCodeResult.java
web/src/test/groovy/com/lugew/winsimcloud/web/advice/: GlobalResponseBodyAdviceSpec.groovy
web/src/test/groovy/com/lugew/winsin/web/advice/: GlobalResponseBodyAdviceSpec.groovy
winsim-cloud-spring-boot-starter/: build.gradle
winsim-cloud-spring-boot-starter/src/main/java/com/lugew/winsimcloud/winsimcloudspringbootstarter/configuration/: AutoConfiguration.java
winsin-cloud-spring-boot-starter/src/main/java/com/lugew/winsimcloud/winsimcloudspringbootstarter/property/: Properties.java
winsin-cloud-spring-boot-starter/src/main/java/com/lugew/winsin/winsinspringbootstarter/configuration/: AutoConfiguration.java
winsin-cloud-spring-boot-starter/src/main/java/com/lugew/winsin/winsinspringbootstarter/property/: Properties.java
winsin-spring-boot-starter/: build.gradle
winsin-spring-boot-starter/backup/: ConfigurationImportFilter.java  spring.factories
winsin-spring-boot-starter/src/main/java/com/lugew/winsin/winsinspringbootstarter/configuration/: AutoConfiguration.java  MybatisPlusLanguageDriverAutoConfiguration.java
winsin-spring-boot-starter/src/main/java/com/lugew/winsin/winsinspringbootstarter/property/: Properties.java
