plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
}
ext {
    guavaVersion = "30.0-jre"
    spockVersion = "2.0-M4-groovy-3.0"
    groovyVersion = "3.0.6"
    springCloudVersion = "Hoxton.SR9"
    lombokVersion = "1.18.16"
    openapiVersion = "1.5.2"
    aspectjVersion = "1.9.6"
    byteBuddyVersion = "1.10.19"
    objenesisVersion = "3.1"

}


allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'com.lugew.winsin'
    version = '1.2.5'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenLocal()
        maven {
            name '阿里云'
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
        google()
    }
    test {
        useJUnitPlatform()
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven'

    dependencies {
        implementation(
                "com.google.guava:guava:${guavaVersion}"
        )
        compileOnly(
                "org.projectlombok:lombok:${lombokVersion}"
        )
        annotationProcessor(
                "org.springframework.boot:spring-boot-configuration-processor",
                "org.projectlombok:lombok:${lombokVersion}"
        )
        testImplementation(
                "org.codehaus.groovy:groovy-all:${groovyVersion}",
                "org.codehaus.groovy:groovy:${groovyVersion}",
                "org.spockframework:spock-core:${spockVersion}",
                "net.bytebuddy:byte-buddy:${byteBuddyVersion}",
                "org.objenesis:objenesis:${objenesisVersion}",
        )
    }
}



