jar {
    enabled(true)
}
bootJar {
    enabled(false)
}
ext {
    mybatisThymeleafVersion = "1.0.2"
    mybatisVelocityVersion = "2.1.0"
    mybatisFreemarkerVersion = "1.2.2"

}
dependencies {
    api(
            project(":web"),
            project(":jpa"),
            project(":mybatis"),
    )
    implementation(
            "org.springframework.boot:spring-boot-autoconfigure"
    )

    compileOnly(
            // https://mvnrepository.com/artifact/org.mybatis.scripting/mybatis-thymeleaf
            "org.mybatis.scripting:mybatis-thymeleaf:${mybatisThymeleafVersion}",
            "org.mybatis.scripting:mybatis-velocity:${mybatisVelocityVersion}",
            "org.mybatis.scripting:mybatis-freemarker:${mybatisFreemarkerVersion}",

    )
}

