jar {
    enabled(true)
}
bootJar {
    enabled(false)
}

dependencies {

    implementation 'com.alibaba:fastjson:1.2.78'
    api(
            project(":core"),
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'jakarta.persistence:jakarta.persistence-api:2.2.3'

    )
}

