jar {
    enabled(true)
}
bootJar {
    enabled(false)
}

dependencies {
    api(
            project(":core"),
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
    )
}

